{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 11,
    "lineage": "b74c535e-a805-4fa0-8915-c3e776a63005",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
